/* General styles */

html {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url('../images/javascript.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  body {
    justify-content: space-around;
  }
}

header {
  margin: 0 0 1.5rem 0;
  padding: 2rem;
  color: #f1db51;
}

header > * {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

header h1 {
  font-size: 3.5rem;
  color: aliceblue;
  margin-bottom: 10px;
}

/* App styles */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 900px) {
  header {
    margin: 0 0 1rem 0;
    padding: 2rem;
    color: #f1db51;
  }

  header h1 {
    font-size: 2rem;
    color: aliceblue;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  header {
    margin: 0;
    padding: 1rem;
    color: #f1db51;
  }

  header h1 {
    font-size: 1.5rem;
    color: aliceblue;
    margin-bottom: 10px;
  }
}

.grid {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 150px;
  height: 150px;
  width: calc(100% / 4 - 10px);
  margin: 5px;
  position: relative;
  display: block;
  transition: all 0.25s ease-in;
}

@media screen and (max-width: 1200px) {
  .grid {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    width: 99%;
  }
  .card {
    height: 130px;
  }
}

@media screen and (max-width: 500px) {
  .card {
    height: 90px;
  }
}

.card:hover {
  transform: scale(1.02);
}

.card div {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-out;
}

.back img {
  max-width: 100%;
  max-height: 100%;
  background-size: contain;
  background-position: center center;
}

.front img {
  max-width: 100%;
  max-height: 100%;
  background-size: contain;
  background-position: center center;
}

/*// ANIMATION STYLES //*/

.card div.back {
  background: #3c3f48;
  padding: 10px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card div.front {
  padding: 30px;
  background: #545257;
  position: absolute;
}

@media screen and (max-width: 700px) {
  .card div.front {
    padding: 10px;
  }
}

.card.active div.front {
  transform: rotateY(180deg);
}

.card.active div.back {
  transform: rotateY(0);
}

.card.matched div.back {
  transform: rotateY(0);
  background: #5a563d;
}

/* Modal styles */

#js-modal {
  display: none;
  width: 666px;
  height: 450px;
  background: #f0f8ffeb;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#js-modal.active {
  display: flex;
}

#js-close {
  display: block;
  position: relative;
  top: -20px;
  right: -315px;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.5s;
}

#js-close:hover {
  transform: rotate(180deg);
}

.star {
  width: 100px;
  height: 100px;
}

.rating__star {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 700px) {
  .rating__star {
    width: 30px;
    height: 30px;
  }
}

/* Buttons */

.btn {
  min-width: 150px;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  font: inherit;
  outline: none;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  border: 3px solid transparent;
}

.btn:hover {
  border: 3px solid #f1db51;
}
